.example {
  background-color: $light-grey;
  color: $basic-black;
  outline: 5px solid $red;
  outline-offset: -5px;
  width: 100%;


  @media (min-width: $tablet-width) {
    background-color: $basic-white;
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-flow: row;
    margin: 0;
  }

  @media (min-width: $desktop-width) {

    margin: 0; /*обнуление*/
    margin-top: -180px;
    padding: 0;
    background-color: $basic_grey;
    display: grid;
    grid-template-columns: 560px 690px;
    grid-template-rows: auto auto auto auto;
    grid-column-gap: 100px;
    padding-bottom: 70px;
    position: relative;
  }
}

.example__title {
  font-size: 36px;
  line-height: 40px;
  margin-left: 20px;
  padding-top: 30px;

  @media (min-width: $tablet-width){
    font-size: 60px;
    line-height: 60px;
    margin-left: 30px;
    padding-top: 42px;
    grid-column-start: 1;
    grid-column-end: -1;
  }

  @media (min-width: $desktop-width) {
    display: block;
    width: 1325px;
    margin: 0;
    font-size: 60px;
    line-height: 60px;
    padding-left: 110px;
    padding-top: 50px;
    padding-bottom: 70px;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: $basic-white;
  }
}

.example__text {
  min-height: 108px;
  font-size: 14px;
  line-height: 18px;
  color: $special_dark-grey;
  width: 87.18%;
  padding-left: 20px;
  margin-top: 35px;
  margin-bottom: 10px;


  @media (min-width: $tablet-width) {
    margin-top: 63px;
    padding-left: 30px;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 40px;
    grid-column-start: 1;
    grid-column-end: -1;
  }

  @media (min-width: $desktop-width) {
    font-size: 16px;
    line-height: 26px;
    margin-top: 70px;
    padding-left: 110px;
    margin-bottom: 50px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 75%;
  }
}

.example__wrapper {
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  justify-content: space-between;


  @media (min-width: $tablet-width) {
    margin-left: 0px;
    padding-left: 30px;
    flex-direction: row;
    justify-content: flex-start;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  @media (min-width: $desktop-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    padding: 0;
    margin: 0;
    margin-left: 110px;
    margin-bottom: 50px;
  }
}

.example__info-text {
  display: block;
  position: relative;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;


  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }

  @media (min-width: $desktop-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.example__weight {
  padding: 14px 41px;
  border: 1px solid $special_grey;

  &::before{
    content: "снижение веса";
    display: block;
    position: absolute;
    width: 77px;
    top: 44px;
    left: 20px;
    background-color: $light-grey;
    font-size: 12px;
    line-height: 12px;
    font-family: $font-family-secondary;
    text-transform: none;
    text-align: center;
    border: none;
  }


  @media (min-width: $tablet-width) {
    padding: 14px 55px;
    margin-right: 42px;

    &::before {
      width: 99px;
      font-size: 14px;
      top: 60px;
      left: 30px;
    }
  }

  @media (min-width: $desktop-width) {
    &::before {
      width: 99px;
      font-size: 14px;
      top: 65px;
      left: 30px;
    }
  }
}

.example__time {
  padding: 14px 18px;
  border: 1px solid $special_grey;

  &::before {
    content: "затрачено времени";
    display: block;
    position: absolute;
    width: 77px;
    top: 44px;
    left: 20px;
    background-color: $light-grey;
    font-size: 12px;
    line-height: 12px;
    font-family: $font-family-secondary;
    text-transform: none;
    text-align: center;
    border: none;
  }

  @media (min-width: $tablet-width) {
    padding: 14px 25px;

    &::before {
      font-size: 14px;
      width: 134px;
      top: 60px;
      left: 10px;
    }
  }

  @media (min-width: $desktop-width) {
    &::before {
      font-size: 14px;
      width: 134px;
      top: 65px;
      left: 10px;
    }
  }
}

.example__cost {
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  margin-top: 19px;


  @media (min-width: $tablet-width) {
    display: block;
    text-align: right;
    font-size: 20px;
    line-height: 30px;
    width: 200px;
    padding-right: 30px;
    justify-self: end;
    grid-column-start: -1;
    grid-column-end: -2;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
    margin: 0;
    font-size: 20px;
    line-height: 20px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    width: 80%;
    padding-left: 110px;
    text-align: left;
  }
}

.example__cost-price{
  @media (min-width: $desktop-width) {
    margin-left: 47px;
  }
}

  .example__toggle {
    top: 10px;

    @media (min-width: $tablet-width) {
      grid-column-start: 1;
      grid-column-end: -1;
      margin-top: 70px;
      padding-bottom: 74px;
    }

    @media (min-width: $desktop-width) {
      grid-column-start: -1;
      grid-column-end: -2;
      grid-row-start: 1;
      grid-row-end: -1;
      margin-top: 12px;
  }
}
