.main__footnote {
  font-family: $font-family-secondary;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  grid-column-start: 1;
  grid-column-end: -1;
  padding-bottom: 17px;
  margin-bottom: 13px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    grid-column-start: -1;
    grid-column-end: -3;
    margin-top: -105px;
    margin-right: 140px;
  }


  @media (min-width: $desktop-width) {
    margin-right: 462px;
    margin-top: -117px;
  }
}

.main {
  background-color: $basic-white;
  display: grid;
  grid-template-columns: 50% 50%;

  @media (min-width: $tablet-width) {
    grid-template-columns: 192px 192px 192px 192px;
    grid-column-gap: 0px;
    margin-top: -15px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 360px 360px 360px 360px;
    grid-template-rows: repeat(5, auto);
  }
}
.main__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: normal;
  color: $basic-black;
  grid-column-start: 1;
  grid-column-end: -1;
  font-size: 36px;
  line-height: 36px;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: $tablet-width) {
    padding-left: 30px;
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 33px;
  }

  @media (min-width: $desktop-width) {
    padding-left: 110px;
    margin-top: 72px;
    margin-bottom: 42px;
  }
}

.main__description {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  grid-column-start: 1;
  grid-column-end: -1;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 14px;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 30px;
    grid-column-start: 1;
    grid-column-end: 4;
    padding-left: 65px;
    margin-bottom: 16px;
    width: 70%;
  }

  @media (min-width: $desktop-width) {
    padding-left: 110px;
    margin-top: 15px;
    margin-bottom: 19px;
    width: 35%;
  }
}

.main__form {
  grid-column-start: 1;
  grid-column-end: -1;

  @media (min-width: $tablet-width) {
    grid-column-start: 1;
    grid-column-end: -1;
    margin-bottom: 3px;
  }
}

.main__distributor {
  grid-column-start: 1;
  grid-column-end: -1;

  @media (min-width: $tablet-width) {
    margin-top: -12px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 105px;
  }
}

.main__map {
  grid-column-start: 1;
  grid-column-end: -1;
  background-color: $basic_grey;
}
