.example{
  background-color: $light-grey;
  color: $basic-black;
  outline: 5px solid $red;
  outline-offset: -5px;
}

.example__title{
  font-size: 36px;
  line-height: 40px;
  margin-left: 20px;
  padding-top: 30px;
}

.example__text{
  font-size: 14px;
  line-height: 18px;
  color: $special_dark-grey;
  width: 87.18%;
  padding-left: 20px;
  margin-top: 35px;
  margin-bottom: 10px;
}

.example__wrapper{
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  justify-content: space-between;
}

.example__info-text{
  display: block;
  position: relative;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
}

.example__weight{
  padding: 14px 41px;
  border: 1px solid $special_grey;
}

.example__weight::before{
  content: "снижение веса";
  display: block;
  position: absolute;
  width: 77px;
  top: 44px;
  left: 20px;
  background-color: $light-grey;
  font-size: 12px;
  line-height: 12px;
  font-family: $font-family-secondary;
  text-transform: none;
  text-align: center;
  border: none;
}

.example__time{
  padding: 14px 18px;
  border: 1px solid $special_grey;
}

.example__time::before{
  content: "затрачено времени";
  display: block;
  position: absolute;
  width: 77px;
  top: 44px;
  left: 20px;
  background-color: $light-grey;
  font-size: 12px;
  line-height: 12px;
  font-family: $font-family-secondary;
  text-transform: none;
  text-align: center;
  border: none;
}

.example__cost{
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  margin-top: 19px;
}

.example__slider{
  padding-bottom: 37px;
}

@media (min-width: $tablet-width){
  .example{
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-flow: row;
    width: 768px;
    margin: 0 30px;
    padding-bottom: 350px; /*временный*/

  }
  .example__title{
    font-size: 60px;
    line-height: 60px;
    margin-left: 30px;
    padding-top: 42px;
    grid-column-start: 1;
    grid-column-end: -1;
  }

  .example__text{
    margin-top: 63px;
    padding-left: 30px;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 40px;
    grid-column-start: 1;
    grid-column-end: -1;
  }

  .example__wrapper{
    margin-left: 10px;
    justify-content: flex-start;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .example__info-text{
    font-size: 30px;
    line-height: 37px;
  }

  .example__weight{
    padding: 14px 55px;
    margin-right: 42px;
  }

  .example__weight::before{
    width: 99px;
    font-size: 14px;
    top: 60px;
    left: 30px;
  }

  .example__time{
    padding: 14px 25px;
  }

  .example__time::before{
    font-size: 14px;
    width: 134px;
    top: 60px;
    left: 10px;
  }

  .example__cost{
    display: block;
    text-align: right;
    font-size: 20px;
    line-height: 30px;
    width: 200px;
    margin-right: 30px;
    justify-self: end;
    grid-column-start: -1;
    grid-column-end: -2;
  }
}

@media (min-width: $desktop-width){
  .example{
    padding-left: 110px; /*7.64%*/
    padding-right: 110px;
    display: grid;
    grid-template-columns: 450px 690px;
    grid-template-rows: auto auto auto auto;
    grid-column-gap: 100px;
  }

  .example__title{
    font-size: 60px;
    line-height: 60px;
    margin-left: 0;
    margin-top: 25px;
    margin-bottom: 80px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .example__text{
    font-size: 16px;
    line-height: 26px;
    padding-left: 0;
    margin-bottom: 50px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 95%;
  }

  .example__wrapper{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    padding: 0;
    margin: 0;
    margin-bottom: 50px;
  }

  .example__info-text{
    font-size: 30px;
    line-height: 37px;
  }

  .example__weight::before{
    width: 99px;
    font-size: 14px;
    top: 65px;
    left: 30px;
  }

  .example__time::before{
    font-size: 14px;
    width: 134px;
    top: 65px;
    left: 10px;
  }

  .example__cost{
    padding: 0;
    margin: 0;
    font-size: 20px;
    line-height: 20px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    width: 100%;
    height: 100%;
    min-height: 50px;
    text-align: left;
  }

  .example__cost-price{
    margin-left: 47px;
  }

  .example__slider{
    grid-column-start: -1;
    grid-column-end: -2;
    grid-row-start: 1;
    grid-row-end: -1;
  }
}
